[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = NL
ST  = Nord-Holland
L   = Amsterdam
O   = VU k8app
OU  = VU k8app Students
CN  = *.k8app.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = k8app.com
DNS.1 = *.k8app.com