basicConstraints = CA:FALSE
nsCertType = server
nsComment = "k8app Cert"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = k8app.com
DNS.1 = *.k8app.com