[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = NL
ST  = Holland
L   = Amsterdam
O   = Vrije Universiteit Amsterdam
OU  = Vrije Universiteit Amsterdam - Students
CN  = www.k8s.codes
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.backend.k8s.codes
DNS.2 = backend.k8s.codes
DNS.3 = *.k8s.codes
DNS.4 = www.*.k8s.codes
DNS.5 = k8s.codes
